{
  "name": "Flowless Demo",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/Flowless",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Flowless Demo",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "corepack enable && pnpm install --frozen-lockfile && pnpm db:migrate && pnpm db:seed && pnpm build",
  "postStartCommand": "nohup pnpm start > /tmp/flowless.log 2>&1 &",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}
